# nc-educ-2018-java

./: pom.xml
src/com/company/: Main.java
src/main/java/: Application.java
src/main/java/jdbc/: DatabaseDriver.java  JdbcApplication.java  PostgresDriverManager.java  SimpleExample.java
src/main/java/jdbc/model/: Department.java  User.java
src/main/java/multithreading/creating/: ThreadCreationExample.java
src/main/java/multithreading/synchronization/: Incrementer.java  PostManager.java  Preparer.java  Sender.java
src/main/java/networking/: Sockets.java  Url.java
src/main/java/reflection/: ReflectionApplication.java
src/main/java/reflection/classes/: SomeClass.java  SomeClassToInjection.java
src/main/resources/: jdbc-users.sql  postgres.properties
src/test/java/reflection/classes/annotations/: AnnotationProcessorTest.java  ParametrizedTest.java
